.Button {
    border: 1px solid $green-dark;
    background-color: $green-light;
    line-height: 1.5;
    height: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: $green-dark;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: -0.3px;
    position: relative;
    padding: 7px 16px;
    white-space: nowrap;
    vertical-align: top;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    box-sizing: content-box;

    &.is-primary {
        background: $green-dark;
        color: white;
    }

    &.is-secondary {
        background: white;
    }

    &.has-shadow {
        box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    }

    &.is-disabled {
        opacity: .6;
        cursor: default;
    }

    &.is-small {
        font-size: 14px;
        padding: 4px 16px;
        height: 32px;
        line-height: 24px;
    }

    &.is-alert {
        background: $alert-background;
        color: $alert;
        border: 1px solid $alert;

        &::after {
            color: black;
        }
    }

    &.is-active {
        color: transparent;
        display: flex;
        justify-content: center;
        position: relative;
        &::after {
            -webkit-animation: spinner .5s infinite linear;
            animation: spinner .5s infinite linear;
            border: 2px solid #dbdbdb;
            border-radius: 290486px;
            border-right-color: transparent;
            border-top-color: transparent;
            content: "";
            display: block;
            height: 12px;
            width: 12px;
            left: calc(50% - (1em / 2));
            top: calc(50% - (1em / 2));
            position: absolute;
            color: white;
        }

        &.is-alert {
            &::after {
                border-left-color: $alert;
                border-bottom-color: $alert;
            }
        }
    }
}

input[type="submit"].Button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}

