.FloatingInput {
    display: flex;
    flex-direction: column;
    height: 60px;

    > .field {
        display: flex;
        border-bottom: 1px solid $grey-light;
        align-items: center;
        position: relative;

        > input {
            flex-grow: 1;
            border: none;
            padding: 12px 0;
            display: block;
        }

        &.is-active {
            &:after {
                position: absolute;
                right: .625em;
                top: .625em;
                -webkit-animation: spinner .5s infinite linear;
                animation: spinner .5s infinite linear;
                border: 2px solid $grey-mid;
                border-radius: 290486px;
                border-right-color: transparent;
                border-top-color: transparent;
                content: "";
                display: block;
                height: 1em;
                width: 1em;
            }
        }

        &.is-error {
            border-bottom: 1px solid $alert;
        }
    }

    > .error {
        color: $alert;
        font-size: 12px;
        z-index: 2;
    }
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
