.OptionList {
    background: white;

    > li {
        padding-left: 21px;
        > a {
            display: flex;
            align-items: center;
            > svg {
                height: 25px;
                width: 25px;
                fill: $green-dark;
            }
            > .text {
                display: block;
                width: 100%;
                margin-left: 21px;
                border-bottom: 1px solid $grey-lightest;
                padding: 10px 0;
            }

            &.is-light {
                > svg {
                    fill: $green-mid;
                }
            }

            &.is-selected {
                @include md() {
                    border-right: 3px solid $green-mid;
                }
            }
        }

        &:last-child {
            > a {
                > .text {
                    border-bottom: 0;
                }
            }
        }
    }
}
