.RecipeCreator {
    display: flex;
    flex-direction: column;
    padding: 21px;

    @include md() {
        //flex-direction: row;
        //flex-wrap: wrap;
        //padding: 0;
    }

    > .details {

        @include md() {
            //width: 50%;
            //padding: 21px;
        }

        > .InputWithLabel {
            margin-bottom: 16px;
        }
    }

    > .items {

        @include md() {
            //width: 50%;
            //padding: 21px;
        }

        > .ItemSearcher {
            margin-bottom: 16px;
        }
    }

    > .amounts {

        @include md() {
            //width: 50%;
            //padding: 21px;
        }

        > .ItemAmounts {
            margin-bottom: 32px;
        }
    }

    > .buttons {
        display: flex;
        justify-content: flex-end;
        width: 100%;

        > .Button {
            margin-left: 12px;
        }
    }
}

.AdminHeading {
    color: $green-dark;
    font-weight: 500;
    margin-bottom: 16px;
}
