// Variables
@import 'variables';

* {
    color: $grey-dark;
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    font-family: Segoe UI,sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
}

body {
    min-height: 100%;
    font-size: 1.6rem;
    line-height: 1.5;
    background: #fbfbfd;
}

a {
    text-decoration: none;
}

.PrimaryNav {

    > .bar {
        background: white;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        box-shadow: 0 2px 4px rgba(0,0,0,0.15);

        > .hamburger {
            position: absolute;
            top: 30px;
            left: 30px;
            height: 20px;
            fill: green;
            stroke: green;
        }

        > .logo {
            > img {
                height: 60px;
            }
        }
    }

    > .mobile {
        position: fixed;
        z-index: 1;
        top: 0;
        left: -251px;
        background: white;
        width: 250px;
        height: 100vh;
        border-right: 1px solid $grey-lightest;
        transition: 0.3s ease-in-out all;

        &.is-active {
            left: 0;
        }

        > .header {
            padding: 16px 16px 0 16px;

            > .Button, form {
                width: 100%;
                margin-bottom: 40px;
            }

            > form {
                > input {
                    width: 100%;
                }
            }

            > .options {
                list-style: none;

                > li {
                    display: flex;
                    margin-bottom: 26px;

                    > img {
                        height: 20px;
                    }

                    > a {
                        margin-left: 10px;
                        font-size: 16px;
                        text-decoration: none;
                    }
                }
            }
        }

        > .footer {
            padding: 16px;
            border-top: 1px solid $grey-lightest;
            border-bottom: 1px solid $grey-lightest;
            > a {
                text-decoration: none;
            }
        }
    }
}

.Button {
    border: 1px solid $green-dark;
    background-color: $green-light;
    line-height: 40px;
    height: 40px;
    display: inline-block;
    color: $green-dark;
    text-align: center;
    padding: 0 24px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: -0.3px;

    &.is-primary {
        background: $green-dark;
        color: white;
    }

    &.is-secondary {
        background: white;
    }

    &.has-shadow {
        box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    }

    &.is-disabled {
        opacity: .6;
        cursor: default;
    }
}

.HeroIcons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 100vh;
    overflow: hidden;

    > h1 {
        position: relative;
        margin-top: 40px;
        text-align: center;
        width: 260px;
        font-size: 22px;

        > .fantastic {
            font-style: italic;
            text-decoration: underline;
        }
    }

    > ul {
        position: relative;
        margin-top: 40px;
        width: 220px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        list-style: none;

        > li {
            background: white;
            border: 1px solid $green-light;
            margin-bottom: 20px;
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 500;

            > svg {
                height: 40px;
                width: 40px;
                margin-bottom: 10px;
                fill: $green-dark;
            }
        }
    }
}

.Hero {
    padding: 100px 16px 0 16px;
    margin-bottom: 300px;
    position: relative;

    > h1 {
        font-size: 38px;
        font-weight: 400;
        margin-bottom: 32px;

        > .highlighted {
            color: $green-dark;
            font-style: italic;
        }
    }

    > .icons {
        display: flex;
        margin-bottom: 32px;

        > svg {
            fill: $green-mid;
            stroke: $green-dark;
            overflow: visible;
            height: 50px;
            margin-right: 24px;
        }
    }

    > .buttons {
        display: flex;

        > .Button {
            margin-right: 16px;
        }
    }
}

.Stripes {
    height: 580px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #f6f9fc;
    transform: skewY(-12deg);

    > .stripe-one {
        position: absolute;
        bottom: 120px;
        right: 0;
        width: 50px;
        height: 40px;
        background: $green-light;
    }

    > .stripe-two {
        position: absolute;
        bottom: 40px;
        right: 0;
        width: 100px;
        height: 40px;
        background: $green-dark;
    }

    > .stripe-three {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 75px;
        height: 40px;
        background: $green-mid;
    }

    > .stripe-four {
        position: absolute;
        bottom: -40px;
        right: 0;
        width: 150px;
        height: 40px;
        background: $green-light;
    }

    > .stripe-five {
        position: absolute;
        bottom: -80px;
        right: 0;
        width: 75px;
        height: 40px;
        background: $green-mid;
    }

    > .stripe-six {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 75px;
        height: 40px;
        background: $green-mid;
    }
}

.FeatureBoxes {
    padding: 0 16px;
    > .box {
        margin-bottom: 64px;
        > svg {
            height: 48px;
            margin-bottom: 16px;
            fill: $green-dark;
        }
        > h2 {
            font-size: 19px;
            margin-bottom: 16px;
            color: $grey-dark;
            font-weight: 500;
        }
        > p {
            font-size: 17px;
            line-height: 1.6;
            color: $grey-mid;
        }
    }
}

.Footer {
    border-top: 1px solid $grey-light;
    padding: 32px 16px 64px 16px;
    color: $green-dark;
    font-weight: 700;
}

#app {
    padding-top: 80px;
}

.PageContent {
    padding: 40px 16px;

    > svg {
        fill: $green-mid;
        stroke: $green-dark;
        overflow: visible;
        height: 50px;
        margin: 0 auto 32px auto;
        display: block;
    }

    > h1 {
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 32px;
        text-align: center;
        color: $green-dark;
    }

    > p {
        margin-bottom: 16px;
        line-height: 1.6;
        color: $grey-mid;

        > .highlighted {
            color: $green-dark;
            font-weight: 700;
        }
    }
}

.LoginForm {
    padding: 40px 16px;
    display: flex;
    flex-direction: column;

    > h1 {
        text-align: center;
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 32px;
        color: $green-dark;
    }

    > .ErrorBox {
        margin-bottom: 32px;
    }

    > form {
        display: flex;
        flex-direction: column;

        > label {
            font-weight: 500;
        }

        > input {
            padding: 0 8px;
            height: 40px;
            line-height: 1.5;
            border: 1px solid $grey-light;
            border-radius: 4px;
            margin-bottom: 16px;

            &.is-error {
                border-color: $alert;
                margin-bottom: 4px;
            }
        }

        > .error {
            color: $alert;
            font-size: 14px;
            margin-bottom: 16px;
        }

        > .Button {
            margin-top: 16px;
        }
    }

}

.ErrorBox {
    color: $alert;
    background: $alert-background;
    font-size: 14px;
    padding: 16px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);

    > a {
        text-decoration: underline;
        color: $alert;
        font-weight: 500;
    }
}
