/**
 * Bootstrap files
 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: Segoe UI, sans-serif;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

* {
  font-family: Segoe UI, sans-serif;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  min-height: 100%;
  font-size: 1.6rem;
  line-height: 1.5;
  background: #fbfbfd;
  color: #1A202C;
}

#app {
  padding-top: 80px;
}

#app > .container {
  max-width: 1280px;
  margin: 0 auto;
}

a {
  color: #1A202C;
}

button {
  display: block;
  background: inherit;
  border: none;
}

/**
 * Utility helper classes - all with !important on them for maximum specificity
 */

.hidden {
  display: none !important;
}

/**
 * The blocks and pages that define the application
 */

.Button {
  border: 1px solid #22543D;
  background-color: #9AE6B4;
  line-height: 1.5;
  height: 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #22543D;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  letter-spacing: -0.3px;
  position: relative;
  padding: 7px 16px;
  white-space: nowrap;
  vertical-align: top;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  box-sizing: content-box;
}

.Button.is-primary {
  background: #22543D;
  color: white;
}

.Button.is-secondary {
  background: white;
}

.Button.has-shadow {
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.Button.is-disabled {
  opacity: 0.6;
  cursor: default;
}

.Button.is-small {
  font-size: 14px;
  padding: 4px 16px;
  height: 32px;
  line-height: 24px;
}

.Button.is-alert {
  background: #FAECED;
  color: #CC3333;
  border: 1px solid #CC3333;
}

.Button.is-alert::after {
  color: black;
}

.Button.is-active {
  color: transparent;
  display: flex;
  justify-content: center;
  position: relative;
}

.Button.is-active::after {
  -webkit-animation: spinner 0.5s infinite linear;
  animation: spinner 0.5s infinite linear;
  border: 2px solid #dbdbdb;
  border-radius: 290486px;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 12px;
  width: 12px;
  left: calc(50% - (1em / 2));
  top: calc(50% - (1em / 2));
  position: absolute;
  color: white;
}

.Button.is-active.is-alert::after {
  border-left-color: #CC3333;
  border-bottom-color: #CC3333;
}

input[type=submit].Button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
}

@-webkit-keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

.Input {
  height: 40px;
  line-height: 1.5;
  border-radius: 4px;
  box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, 0.05);
  max-width: 100%;
  width: 100%;
  background: white;
  color: #1A202C;
  display: inline-flex;
  align-items: center;
  border: 1px solid #cccccc;
  font-size: 16px;
  padding: 7px 11px;
  position: relative;
  vertical-align: top;
  justify-content: flex-start;
}

.Input:hover {
  border-color: #425466;
}

.Input:active {
  outline: 0;
}

.Input.is-error {
  border-color: #CC3333;
  margin-bottom: 4px;
}

.Input.is-flat {
  border-radius: 0;
}

.InputWithLabel {
  display: flex;
  flex-direction: column;
}

.InputWithLabel > label {
  font-weight: 500;
}

.InputWithLabel > .error {
  color: #CC3333;
  font-size: 14px;
}

.FloatingInput {
  display: flex;
  flex-direction: column;
  height: 60px;
}

.FloatingInput > .field {
  display: flex;
  border-bottom: 1px solid #cccccc;
  align-items: center;
  position: relative;
}

.FloatingInput > .field > input {
  flex-grow: 1;
  border: none;
  padding: 12px 0;
  display: block;
}

.FloatingInput > .field.is-active:after {
  position: absolute;
  right: 0.625em;
  top: 0.625em;
  -webkit-animation: spinner 0.5s infinite linear;
  animation: spinner 0.5s infinite linear;
  border: 2px solid #425466;
  border-radius: 290486px;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 1em;
  width: 1em;
}

.FloatingInput > .field.is-error {
  border-bottom: 1px solid #CC3333;
}

.FloatingInput > .error {
  color: #CC3333;
  font-size: 12px;
  z-index: 2;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.Select {
  padding: 0 20px 0 4px;
  height: 40px;
  line-height: 1.5;
  border: 1px solid #cccccc;
  border-radius: 4px;
  background: white;
}

.Select.is-error {
  border-color: #CC3333;
  margin-bottom: 4px;
}

.MessageBox {
  font-size: 14px;
  padding: 16px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}

.MessageBox > a {
  text-decoration: underline;
  font-weight: 500;
}

.MessageBox.is-error {
  color: #CC3333;
  background: #FAECED;
}

.MessageBox.is-error > a {
  color: #CC3333;
}

.MessageBox.is-success {
  color: #22543D;
  background: #9AE6B4;
}

.MessageBox.is-success > a {
  color: #22543D;
}

.TextArea {
  padding: 8px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  min-height: 250px;
}

.AdminContent {
  padding-top: 28px;
}

.AdminContent > .header {
  padding: 0 21px 32px 21px;
  position: relative;
}

.AdminContent > .header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #E8E8E8;
}

.AdminContent > .header > h1 {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 4px;
  color: #22543D;
}

.AdminContent > .header .heading-tag {
  font-size: 15px;
  color: #425466;
  line-height: 1.25;
}

.AdminContent > .header.with-icon {
  display: flex;
  align-items: center;
}

.AdminContent > .header.with-icon > a {
  z-index: 2;
}

.AdminContent > .header.with-icon > a > svg {
  height: 18px;
  width: 18px;
  fill: #22543D;
  margin-left: 16px;
}

.AdminContent > .content {
  background: white;
  padding: 0;
  min-height: 370px;
  position: relative;
  border-top: 1px solid #E8E8E8;
}

@media only screen and (min-width: 768px) {
  .AdminContent > .content {
    min-height: 570px;
    padding-left: 200px;
  }
}

.AdminContent > .content > .sidebar {
  display: none;
}

@media only screen and (min-width: 768px) {
  .AdminContent > .content > .sidebar {
    display: block;
    height: 100%;
    border-right: 1px solid #E8E8E8;
    padding: 16px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
  }
}

.AdminContent > .content > .heading {
  color: #22543D;
  font-weight: 500;
  margin-bottom: 16px;
}

.AdminContent > .content > .OptionList {
  padding: 16px 0;
}

.AdminContent > .content > .OptionList:last-child {
  margin-bottom: 0;
}

.OptionList {
  background: white;
}

.OptionList > li {
  padding-left: 21px;
}

.OptionList > li > a {
  display: flex;
  align-items: center;
}

.OptionList > li > a > svg {
  height: 25px;
  width: 25px;
  fill: #22543D;
}

.OptionList > li > a > .text {
  display: block;
  width: 100%;
  margin-left: 21px;
  border-bottom: 1px solid #E8E8E8;
  padding: 10px 0;
}

.OptionList > li > a.is-light > svg {
  fill: #38A169;
}

@media only screen and (min-width: 768px) {
  .OptionList > li > a.is-selected {
    border-right: 3px solid #38A169;
  }
}

.OptionList > li:last-child > a > .text {
  border-bottom: 0;
}

.ExpandableForm .header {
  display: flex;
  font-size: 18px;
  align-items: center;
  font-weight: 500;
  color: #22543D;
  width: 100%;
}

.ExpandableForm .header > svg {
  height: 30px;
  width: 30px;
  fill: #22543D;
  margin-right: 12px;
}

.ExpandableForm > .body {
  padding: 16px 0;
  display: none;
  flex-direction: column;
}

.ExpandableForm > .body > .InputWithLabel {
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .ExpandableForm > .body > .InputWithLabel {
    margin-bottom: 16px;
  }
}

.ExpandableForm > .body > .MessageBox {
  margin-top: 8px;
}

.ExpandableForm > .body > .Button {
  margin-top: 16px;
  align-self: flex-end;
}

.ExpandableForm.is-expanded > .body {
  display: flex;
}

.RecipeCreator {
  display: flex;
  flex-direction: column;
  padding: 21px;
}

.RecipeCreator > .details > .InputWithLabel {
  margin-bottom: 16px;
}

.RecipeCreator > .items > .ItemSearcher {
  margin-bottom: 16px;
}

.RecipeCreator > .amounts > .ItemAmounts {
  margin-bottom: 32px;
}

.RecipeCreator > .buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.RecipeCreator > .buttons > .Button {
  margin-left: 12px;
}

.AdminHeading {
  color: #22543D;
  font-weight: 500;
  margin-bottom: 16px;
}

.Footer {
  border-top: 1px solid #E8E8E8;
  padding: 32px 16px;
  color: #22543D;
  font-weight: 700;
}

@media only screen and (min-width: 768px) {
  .Footer {
    padding: 32px 24px;
  }
}

@media only screen and (min-width: 1024px) {
  .Footer {
    padding: 32px 0px;
  }
}

.Footer > .container {
  max-width: 1280px;
  margin: 0 auto;
}

.PageContent {
  padding: 28px 21px;
  min-height: 600px;
}

@media only screen and (min-width: 768px) {
  .PageContent {
    padding: 0 24px;
    min-height: 800px;
  }
}

@media only screen and (min-width: 1024px) {
  .PageContent {
    padding: 0;
  }
}

.PageContent > .hero {
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
}

@media only screen and (min-width: 768px) {
  .PageContent > .hero {
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 1024px) {
  .PageContent > .hero {
    height: 450px;
  }
}

@media only screen and (min-width: 768px) {
  .PageContent > .hero > .content {
    width: 50%;
    margin-left: 32px;
  }
}

.PageContent > .hero > .content > h1 {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 4px;
  color: #22543D;
}

@media only screen and (min-width: 768px) {
  .PageContent > .hero > .content > h1 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 1024px) {
  .PageContent > .hero > .content > h1 {
    font-size: 50px;
  }
}

.PageContent > .hero > .content > .heading-tag {
  font-size: 15px;
  color: #425466;
  line-height: 1.25;
  margin-bottom: 32px;
  border-bottom: 1px solid #E8E8E8;
  padding-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .PageContent > .hero > .content > .heading-tag {
    font-size: 16px;
    border-bottom-width: 2px;
  }
}

@media only screen and (min-width: 768px) {
  .PageContent > .hero > .content > .heading-tag {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    color: #1A202C;
  }
}

.PageContent > .hero > img {
  width: 50%;
  display: none;
}

@media only screen and (min-width: 768px) {
  .PageContent > .hero > img {
    display: block;
  }
}

.PageContent > .content {
  max-width: 1280px;
}

@media only screen and (min-width: 768px) {
  .PageContent > .content {
    border-top: 1px dashed #22543D;
    margin: 0 auto;
    padding: 32px;
  }
}

@media only screen and (min-width: 1024px) {
  .PageContent > .content {
    padding-right: 512px;
  }
}

.PageContent > .content > p {
  margin-bottom: 16px;
  line-height: 1.6;
  color: #425466;
  font-size: 15px;
}

.PageContent > .content > p > .highlighted {
  color: #22543D;
  font-weight: 700;
}

@media only screen and (min-width: 768px) {
  .PageContent > .content > p {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1024px) {
  .PageContent > .content > p {
    font-size: 18px;
  }
}

.PrimaryNav > .bar {
  background: white;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.PrimaryNav > .bar .body {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1280px;
  padding: 0 24px;
  margin: 0 auto;
  height: 100%;
}

@media only screen and (min-width: 768px) {
  .PrimaryNav > .bar .body {
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 1024px) {
  .PrimaryNav > .bar .body {
    padding: 0;
  }
}

.PrimaryNav > .bar .body > .hamburger {
  position: absolute;
  top: 30px;
  left: 30px;
  height: 20px;
  width: 20px;
  fill: green;
  stroke: #22543D;
}

@media only screen and (min-width: 768px) {
  .PrimaryNav > .bar .body > .hamburger {
    display: none;
  }
}

.PrimaryNav > .bar .body > .logo {
  height: 65px;
}

.PrimaryNav > .bar .body > .logo > img {
  height: 100%;
}

.PrimaryNav > .bar .body > .links {
  display: none;
  margin-left: 16px;
}

@media only screen and (min-width: 768px) {
  .PrimaryNav > .bar .body > .links {
    display: flex;
    height: 100%;
    align-items: center;
    flex-grow: 1;
  }

  .PrimaryNav > .bar .body > .links > li {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .PrimaryNav > .bar .body > .links > li > a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
  }
}

@media only screen and (min-width: 768px) and (min-width: 1024px) {
  .PrimaryNav > .bar .body > .links > li > a {
    width: 140px;
  }
}

@media only screen and (min-width: 768px) {
  .PrimaryNav > .bar .body > .links > li > a:hover {
    background: #22543D;
    color: white;
    font-weight: 500;
  }
}

@media only screen and (min-width: 768px) {
  .PrimaryNav > .bar .body > .links > .admin {
    position: relative;
    cursor: pointer;
  }
}

@media only screen and (min-width: 768px) and (min-width: 768px) {
  .PrimaryNav > .bar .body > .links > .admin {
    padding: 0 16px;
  }
}

@media only screen and (min-width: 768px) {
  .PrimaryNav > .bar .body > .links > .admin > .toggle {
    display: flex;
    align-items: center;
  }
}

@media only screen and (min-width: 768px) and (min-width: 768px) {
  .PrimaryNav > .bar .body > .links > .admin > .toggle {
    height: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .PrimaryNav > .bar .body > .links > .admin > .toggle > svg {
    margin-left: 8px;
    height: 20px;
    width: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .PrimaryNav > .bar .body > .links > .admin > ul {
    display: none;
    position: absolute;
    background: white;
    top: 100%;
    left: 10px;
    box-shadow: 0 2px 4px 0 rgba(52, 52, 52, 0.15);
    width: 150px;
  }
}

@media only screen and (min-width: 768px) and (min-width: 1024px) {
  .PrimaryNav > .bar .body > .links > .admin > ul {
    top: 60%;
    left: 30px;
  }
}

@media only screen and (min-width: 768px) {
  .PrimaryNav > .bar .body > .links > .admin > ul > li {
    padding: 12px 18px;
    border-bottom: 1px solid #E8E8E8;
    position: relative;
  }

  .PrimaryNav > .bar .body > .links > .admin > ul > li:hover::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 4px;
    top: 0;
    left: 0;
    background: #22543D;
  }
}

@media only screen and (min-width: 768px) {
  .PrimaryNav > .bar .body > .links > .admin > ul.is-enabled {
    display: block;
  }
}

.PrimaryNav > .bar .body > .Button,
.PrimaryNav > .bar .body form {
  display: none;
}

@media only screen and (min-width: 768px) {
  .PrimaryNav > .bar .body > .Button,
  .PrimaryNav > .bar .body form {
    display: block;
  }
}

.PrimaryNav > .mobile {
  position: fixed;
  z-index: 1;
  top: 0;
  left: -251px;
  background: white;
  width: 250px;
  height: 100vh;
  border-right: 1px solid #E8E8E8;
  transition: 0.3s ease-in-out all;
}

.PrimaryNav > .mobile.is-active {
  left: 0;
}

.PrimaryNav > .mobile > .header {
  padding: 16px 16px 0 16px;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.PrimaryNav > .mobile > .header > .top {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}

.PrimaryNav > .mobile > .header > .top > .Button,
.PrimaryNav > .mobile > .header > .top form {
  width: 80%;
}

.PrimaryNav > .mobile > .header > .top > svg {
  width: 20px;
  height: 20px;
  fill: #22543D;
  margin-left: 16px;
}

.PrimaryNav > .mobile > .header > .top > form > input {
  width: 80%;
}

.PrimaryNav > .mobile > .header > .sign-up {
  width: 80%;
  margin-bottom: 24px;
}

.PrimaryNav > .mobile > .header > .options > li {
  display: flex;
  margin-bottom: 26px;
  align-items: center;
}

.PrimaryNav > .mobile > .header > .options > li > svg {
  height: 25px;
  width: 25px;
  margin-right: 12px;
  fill: #22543D;
}

.PrimaryNav > .mobile > .header > .options > li > a {
  margin-left: 10px;
  font-size: 16px;
  color: #1A202C;
}

.PrimaryNav > .mobile > .footer {
  padding: 16px;
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid #E8E8E8;
}

.PrimaryNav > .mobile > .footer > a {
  color: #1A202C;
}

.IncrementRow {
  display: flex;
  align-items: center;
}

.IncrementRow > .name {
  flex-grow: 1;
}

.IncrementRow > .toggle {
  display: flex;
  align-items: center;
  margin-right: 16px;
}

.IncrementRow > .toggle > .decrement,
.IncrementRow > .toggle > .increment {
  height: 25px;
  width: 25px;
  fill: #22543D;
}

.IncrementRow > .toggle > .amount {
  margin: 0 8px;
  font-size: 20px;
  font-weight: 500;
  min-width: 38px;
  text-align: center;
}

.IncrementRow > .toggle > .amount.is-alert {
  color: #CC3333;
}

.IncrementRow > .toggle > .amount.is-success {
  color: #38A169;
}

.IncrementRow > .toggle:last-child {
  margin-right: 0;
}

.IncrementRow > .remove {
  height: 25px;
  width: 25px;
  fill: #CC3333;
}

.ItemSearcher > .search {
  position: relative;
  overflow: visible;
  margin-bottom: 16px;
}

.ItemSearcher > .search > label {
  display: none;
}

.ItemSearcher > .search > .Input {
  width: 100%;
}

.ItemSearcher > .search > .results {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  min-height: 116px;
  max-height: 174px;
  overflow-y: scroll;
  width: 100%;
  border: 1px solid #cccccc;
  z-index: 1;
}

.ItemSearcher > .search > .results > ul > li {
  padding: 8px;
  border-bottom: 1px solid #E8E8E8;
  color: #22543D;
  display: flex;
  align-items: center;
}

.ItemSearcher > .search > .results > ul > li > span {
  flex-grow: 1;
}

.ItemSearcher > .search > .results > ul > li > svg {
  height: 21px;
  width: 21px;
}

.ItemSearcher > ul > .IncrementRow {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #E8E8E8;
}

.ItemSearcher > ul > .IncrementRow:last-child {
  border-bottom: none;
}

.ItemAmounts {
  display: flex;
  flex-direction: column;
}

.ItemAmounts > .amount {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.ItemAmounts > .amount > label {
  width: 100%;
  font-weight: 500;
}

.ItemAmounts > .amount > input {
  border: none;
  border-bottom: 1px solid #cccccc;
  padding: 8px 0;
  flex-grow: 1;
}

.ItemAmounts > .amount > svg {
  height: 25px;
  width: 25px;
  fill: #22543D;
  margin-left: 8px;
}

.Hero {
  padding: 0 16px;
  position: relative;
  height: 510px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Hero > .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/home-hero-small.jpg");
  background-size: 100% auto;
  background-position: center center;
  opacity: 0.1;
}

.Hero > .body {
  position: relative;
}

@media only screen and (min-width: 768px) {
  .Hero > .body {
    width: 80%;
  }
}

.Hero > .body > h1 {
  font-size: 34px;
  font-weight: 400;
  margin-bottom: 48px;
  line-height: 1.2;
  text-align: center;
  color: #1A202C;
}

.Hero > .body > p {
  text-align: center;
  font-size: 24px;
  line-height: 1.25;
  margin-bottom: 40px;
  color: #425466;
}

.Hero > .body > .buttons {
  display: flex;
  justify-content: center;
}

.Hero > .body > .buttons > .Button {
  margin-right: 16px;
}

.Hero > .body > .buttons > .Button:last-child {
  margin-right: 0;
}

.FeatureBoxes {
  padding: 0 16px;
}

@media only screen and (min-width: 768px) {
  .FeatureBoxes {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px dashed #22543D;
    margin: 0 24px;
    padding-top: 32px;
  }
}

@media only screen and (min-width: 1024px) {
  .FeatureBoxes {
    margin: 0;
  }
}

.FeatureBoxes > .box {
  margin-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .FeatureBoxes > .box {
    width: 50%;
    padding: 0 24px 0 12px;
    margin-bottom: 64px;
  }
}

@media only screen and (min-width: 1024px) {
  .FeatureBoxes > .box {
    width: 33%;
    padding: 0 24px;
  }
}

.FeatureBoxes > .box > svg {
  height: 33px;
  width: 33px;
  margin-bottom: 24px;
  fill: #22543D;
}

.FeatureBoxes > .box > h2 {
  font-size: 18px;
  margin-bottom: 12px;
  color: #1A202C;
  font-weight: 500;
}

.FeatureBoxes > .box > p {
  font-size: 16px;
  line-height: 1.25;
  color: #425466;
}

.FeatureBoxes > .box:first-child {
  padding-top: 32px;
  border-top: 1px dashed #22543D;
}

@media only screen and (min-width: 768px) {
  .FeatureBoxes > .box:first-child {
    border-top: 0;
    padding-top: 0;
  }
}

.Login {
  max-width: 768px;
  margin: 48px auto;
  padding: 0 21px;
  min-height: 400px;
}

@media only screen and (min-width: 768px) {
  .Login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 600px;
  }
}

@media only screen and (min-width: 768px) {
  .Login > .header {
    width: 600px;
  }
}

.Login > .header > h1 {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 4px;
  color: #22543D;
}

@media only screen and (min-width: 768px) {
  .Login > .header > h1 {
    font-size: 30px;
  }
}

.Login > .header > .heading-tag {
  font-size: 15px;
  color: #425466;
  line-height: 1.25;
  margin-bottom: 32px;
  border-bottom: 1px solid #E8E8E8;
  padding-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .Login > .header > .heading-tag {
    font-size: 16px;
    border-bottom-width: 2px;
  }
}

.LoginForm {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .LoginForm {
    width: 400px;
  }
}

.LoginForm > .MessageBox {
  margin-bottom: 32px;
}

.LoginForm > form {
  display: flex;
  flex-direction: column;
}

.LoginForm > form > .InputWithLabel {
  margin-bottom: 16px;
}

.LoginForm > form > .Button {
  margin-top: 16px;
}

.ItemsAdmin {
  padding: 21px;
}

.ItemsAdmin > .ExpandableForm {
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid #E8E8E8;
}

.ItemsAdmin > .location {
  margin-bottom: 16px;
}

.ItemsAdmin > .location:last-child {
  margin-bottom: 0;
}

.ItemsAdmin > .location > .header {
  display: flex;
}

.ItemsAdmin > .location > .header > h2 {
  font-size: 20px;
  color: #22543D;
  margin-bottom: 20px;
  flex-grow: 1;
}

.ItemsAdmin > .location > .header > svg {
  width: 30px;
  height: 30px;
  fill: #22543D;
}

.ItemsAdmin > .location > .body {
  display: none;
}

.ItemsAdmin > .location > .body.is-expanded {
  display: block;
}

.ItemEditor {
  display: flex;
  margin-bottom: 6px;
  align-items: flex-start;
}

.ItemEditor > svg {
  height: 25px;
  width: 25px;
  fill: #22543D;
  margin-left: 12px;
}

.ItemEditor > svg:last-child {
  fill: #CC3333;
}

.ItemEditor > svg.is-disabled {
  opacity: 0.4;
}

.ItemEditor > .FloatingInput {
  flex-grow: 1;
  margin-top: -12px;
}

.Recipe {
  padding: 21px;
}

.Recipe > .heading {
  margin-bottom: 16px;
  font-weight: 500;
  color: #22543D;
}

.RecipeOutline > p {
  font-size: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 16px;
}

.RecipeOutline > p:last-child {
  padding-bottom: 0;
  border-bottom: 0;
  margin-bottom: 0;
}

.RecipeIngredients {
  width: 100%;
  margin-bottom: 16px;
}

.RecipeIngredients > tbody > tr > td {
  font-size: 14px;
  width: 50%;
  border-bottom: 1px dashed #cccccc;
  padding: 6px 0;
}

.RecipeIngredients > tbody > tr > td.secondary {
  color: #425466;
}

.RecipeIngredients > tbody > tr:last-child > td {
  border-bottom: 0;
}

.PlanCreator {
  padding: 21px;
}

.PlanCreator > .stage-indicator {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

@media only screen and (min-width: 768px) {
  .PlanCreator > .stage-indicator {
    max-width: 300px;
  }
}

.PlanCreator > .stage-indicator > span {
  background: #38A169;
  opacity: 0.5;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
}

.PlanCreator > .stage-indicator > span.selected {
  opacity: 1;
}

.PlanCreator > .stage-heading {
  color: #22543D;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 32px;
}

.PlanCreator > .stage {
  display: flex;
  flex-direction: column;
}

.PlanCreator > .stage > .Button {
  align-self: flex-end;
}

.PlanCreator > .stage > .buttons {
  display: flex;
  justify-content: space-between;
}

.RecipeSelection > .IncrementRow {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #E8E8E8;
}

.RecipeSelection > .IncrementRow:last-child {
  border-bottom: 0;
}

.RecipeIngredients > .recipe > .header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #E8E8E8;
}

.RecipeIngredients > .recipe > .header > h3 {
  flex-grow: 1;
  font-weight: 400;
  font-size: 18px;
  color: #22543D;
}

.RecipeIngredients > .recipe > .header > svg {
  height: 30px;
  width: 30px;
  fill: #22543D;
}

.RecipeIngredients > .recipe > .ingredients {
  display: none;
}

.RecipeIngredients > .recipe > .ingredients > .IncrementRow {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #E8E8E8;
}

.RecipeIngredients > .recipe > .ingredients > .IncrementRow:last-child {
  border-bottom: 0;
}

.RecipeIngredients > .recipe:last-child > .header {
  border-bottom: 0;
}

.RecipeIngredients > .recipe.is-expanded > .ingredients {
  display: block;
}

.CupboardItems > .IncrementRow {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #E8E8E8;
}

.CupboardItems > .IncrementRow:last-child {
  border-bottom: 0;
}

.FinalReview > .location > h3 {
  font-weight: 400;
  color: #22543D;
}

.FinalReview > .location > .final-review {
  margin-bottom: 12px;
}

.FinalReview > .location > .final-review > .ingredient {
  border-bottom: 1px solid #E8E8E8;
  padding-bottom: 12px;
  padding-top: 12px;
  display: flex;
}

.FinalReview > .location > .final-review > .ingredient > .name {
  font-weight: bold;
  flex-grow: 1;
}

.FinalReview > .location > .final-review > .ingredient:last-child {
  border-bottom: 0;
}

.Plan {
  padding: 21px;
}

.Plan > h2 {
  color: #22543D;
  font-size: 20px;
  margin-bottom: 8px;
}

.Plan > .item-list {
  margin-bottom: 16px;
}

.Plan > .item-list > .item {
  display: flex;
  padding-bottom: 12px;
  padding-top: 12px;
  border-bottom: 1px solid #E8E8E8;
}

.Plan > .item-list > .item > .name {
  flex-grow: 1;
  font-weight: 500;
}

.Plan > .item-list > .item:last-child {
  border-bottom: 0;
}

