.Hero {
    padding: 0 16px;
    position: relative;
    height: 510px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('/images/home-hero-small.jpg');
        background-size: 100% auto;
        background-position: center center;
        opacity: .1;
    }

    > .body {
        position: relative;

        @include md() {
            width: 80%;
        }

        > h1 {
            font-size: 34px;
            font-weight: 400;
            margin-bottom: 48px;
            line-height: 1.2;
            text-align: center;
            color: $grey-dark;
        }

        > p {
            text-align: center;
            font-size: 24px;
            line-height: 1.25;
            margin-bottom: 40px;
            color: $grey-mid;
        }

        > .buttons {
            display: flex;
            justify-content: center;

            > .Button {
                margin-right: 16px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

    }
}

.FeatureBoxes {
    padding: 0 16px;

    @include md() {
        display: flex;
        flex-wrap: wrap;
        border-top: 1px dashed $green-dark;
        margin: 0 24px;
        padding-top: 32px;
    }

    @include lg() {
        margin: 0;
    }

    > .box {
        margin-bottom: 32px;

        @include md() {
            width: 50%;
            padding: 0 24px 0 12px;
            margin-bottom: 64px;
        }

        @include lg() {
            width: 33%;
            padding: 0 24px;
        }


        > svg {
            height: 33px;
            width: 33px;
            margin-bottom: 24px;
            fill: $green-dark;
        }
        > h2 {
            font-size: 18px;
            margin-bottom: 12px;
            color: $grey-dark;
            font-weight: 500;
        }
        > p {
            font-size: 16px;
            line-height: 1.25;
            color: $grey-mid;
        }

        &:first-child {
            padding-top: 32px;
            border-top: 1px dashed $green-dark;

            @include md() {
                border-top: 0;
                padding-top: 0;
            }
        }
    }
}
