.Login {
    max-width: 768px;
    margin: 48px auto;
    padding: 0 21px;
    min-height: 400px;

    @include md() {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 600px;
    }

    > .header {

        @include md() {
            width: 600px;
        }

        > h1 {
            font-size: 26px;
            font-weight: 400;
            margin-bottom: 4px;
            color: $green-dark;

            @include md() {
                font-size: 30px;
            }
        }

        > .heading-tag {
            font-size: 15px;
            color: $grey-mid;
            line-height: 1.25;
            margin-bottom: 32px;
            border-bottom: 1px solid $grey-lightest;
            padding-bottom: 32px;

            @include md() {
                font-size: 16px;
                border-bottom-width: 2px;
            }
        }
    }

}

.LoginForm {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    @include md() {
        width: 400px;
    }

    > .MessageBox {
        margin-bottom: 32px;
    }

    > form {
        display: flex;
        flex-direction: column;

        > .InputWithLabel {
            margin-bottom: 16px;
        }

        > .Button {
            margin-top: 16px;
        }
    }
}
