.ItemAmounts {
    display: flex;
    flex-direction: column;

    > .amount {
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 16px;

        > label {
            width: 100%;
            font-weight: 500;
        }

        > input {
            border: none;
            border-bottom: 1px solid $grey-light;
            padding: 8px 0;
            flex-grow: 1;
        }

        > svg {
            height: 25px;
            width: 25px;
            fill: $green-dark;
            margin-left: 8px;
        }
    }
}
