.PageContent {
    padding: 28px 21px;
    min-height: 600px;

    @include md() {
        padding: 0 24px;
        min-height: 800px;
    }

    @include lg() {
        padding: 0;
    }

    > .hero {
        max-width: $container-width;
        margin: 0 auto;
        overflow: hidden;

        @include md() {
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        @include lg() {
            height: 450px;
        }

        > .content {

            @include md() {
                width: 50%;
                margin-left: 32px;
            }

            > h1 {
                font-size: 26px;
                font-weight: 400;
                margin-bottom: 4px;
                color: $green-dark;

                @include md() {
                    font-size: 30px;
                }

                @include lg() {
                    font-size: 50px;
                }
            }

            > .heading-tag {
                font-size: 15px;
                color: $grey-mid;
                line-height: 1.25;
                margin-bottom: 32px;
                border-bottom: 1px solid $grey-lightest;
                padding-bottom: 32px;

                @include md() {
                    font-size: 16px;
                    border-bottom-width: 2px;
                }

                @include md() {
                    border-bottom: 0;
                    margin-bottom: 0;
                    padding-bottom: 0;
                    font-size: 20px;
                    font-weight: 500;
                    color: $grey-dark;
                }
            }
        }

        > img {
            width: 50%;
            display: none;

            @include md() {
                display: block;
            }
        }
    }

    > .content {
        max-width: $container-width;

        @include md() {
            border-top: 1px dashed $green-dark;
            margin: 0 auto;
            padding: 32px;
        }

        @include lg() {
            padding-right: 512px;
        }

        > p {
            margin-bottom: 16px;
            line-height: 1.6;
            color: $grey-mid;
            font-size: 15px;

            > .highlighted {
                color: $green-dark;
                font-weight: 700;
            }

            @include md() {
                font-size: 16px;
            }

            @include lg() {
                font-size: 18px;
            }
        }
    }
}
