.PrimaryNav {

    > .bar {
        background: white;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        box-shadow: 0 2px 4px rgba(0,0,0,0.15);

        .body {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: $container-width;
            padding: 0 24px;
            margin: 0 auto;
            height: 100%;

            @include md() {
                justify-content: flex-start;
            }

            @include lg() {
                padding: 0;
            }

            > .hamburger {
                position: absolute;
                top: 30px;
                left: 30px;
                height: 20px;
                width: 20px;
                fill: green;
                stroke: $green-dark;

                @include md() {
                    display: none;
                }
            }

            > .logo {
                height: 65px;

                > img {
                    height: 100%;
                }
            }

            > .links {
                display: none;
                margin-left: 16px;

                @include md() {
                    display: flex;
                    height: 100%;
                    align-items: center;
                    flex-grow: 1;

                    > li {
                        height: 100%;
                        display: flex;
                        align-items: center;

                        > a {
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0 16px;

                            @include lg() {
                                width: 140px;
                            }

                            &:hover {
                                background: $green-dark;
                                color: white;
                                font-weight: 500;
                            }
                        }
                    }

                    > .admin {
                        position: relative;
                        cursor: pointer;

                        @include md() {
                            padding: 0 16px;
                        }

                        > .toggle {
                            display: flex;
                            align-items: center;

                            @include md() {
                                height: 100%;
                            }

                            > svg {
                                margin-left: 8px;
                                height: 20px;
                                width: 20px;
                            }
                        }

                        > ul {
                            display: none;
                            position: absolute;
                            background: white;
                            top: 100%;
                            left: 10px;
                            box-shadow: 0 2px 4px 0 rgba(52, 52, 52, 0.15);
                            width: 150px;

                            @include lg() {
                                top: 60%;
                                left: 30px;
                            }

                            > li {
                                padding: 12px 18px;
                                border-bottom: 1px solid $grey-lightest;
                                position: relative;

                                &:hover {
                                    &::before {
                                        content: '';
                                        position: absolute;
                                        height: 100%;
                                        width: 4px;
                                        top: 0;
                                        left: 0;
                                        background: $green-dark
                                    }
                                }
                            }

                            &.is-enabled {
                                display: block;
                            }
                        }
                    }
                }

            }

            > .Button, form {
                display: none;

                @include md() {
                    display: block;
                }
            }

        }
    }

    > .mobile {
        position: fixed;
        z-index: 1;
        top: 0;
        left: -251px;
        background: white;
        width: 250px;
        height: 100vh;
        border-right: 1px solid $grey-lightest;
        transition: 0.3s ease-in-out all;

        &.is-active {
            left: 0;
        }

        > .header {
            padding: 16px 16px 0 16px;
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;

            > .top {
                display: flex;
                margin-bottom: 40px;
                align-items: center;

                > .Button, form {
                    width: 80%;
                }

                > svg {
                    width: 20px;
                    height: 20px;
                    fill: $green-dark;
                    margin-left: 16px;
                }

                > form {
                    > input {
                        width: 80%;
                    }
                }
            }

            > .sign-up {
                width: 80%;
                margin-bottom: 24px;
            }

            > .options {
                > li {
                    display: flex;
                    margin-bottom: 26px;
                    align-items: center;

                    > svg {
                        height: 25px;
                        width: 25px;
                        margin-right: 12px;
                        fill: $green-dark;
                    }

                    > a {
                        margin-left: 10px;
                        font-size: 16px;
                        color: $grey-dark;
                    }
                }
            }
        }

        > .footer {
            padding: 16px;
            border-top: 1px solid $grey-lightest;
            border-bottom: 1px solid $grey-lightest;

            > a {
                color: $grey-dark;
            }
        }
    }
}
