.PlanCreator {
    padding: 21px;
    > .stage-indicator {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;

        @include md() {
            max-width: 300px;
        }

        > span {
            background: $green-mid;
            opacity: .5;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 500;

            &.selected {
                opacity: 1;
            }
        }
    }
    > .stage-heading {
        color: $green-dark;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 32px;
    }

    > .stage {
        display: flex;
        flex-direction: column;

        > .Button {
            align-self: flex-end;
        }

        > .buttons {
            display: flex;
            justify-content: space-between;
        }
    }
}

.RecipeSelection {
    > .IncrementRow {
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid $grey-lightest;

        &:last-child {
            border-bottom: 0;
        }
    }
}

.RecipeIngredients {
    > .recipe {
        > .header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid $grey-lightest;
            > h3 {
                flex-grow: 1;
                font-weight: 400;
                font-size: 18px;
                color: $green-dark;
            }
            > svg {
                height: 30px;
                width: 30px;
                fill: $green-dark;
            }
        }

        > .ingredients {
            display: none;

            > .IncrementRow {
                margin-bottom: 12px;
                padding-bottom: 12px;
                border-bottom: 1px solid $grey-lightest;

                &:last-child {
                    border-bottom: 0;
                }
            }
        }

        &:last-child {
            > .header {
                border-bottom: 0;
            }
        }

        &.is-expanded {
            > .ingredients {
                display: block;
            }
        }
    }
}

.CupboardItems {
    > .IncrementRow {
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid $grey-lightest;

        &:last-child {
            border-bottom: 0;
        }
    }
}

.FinalReview {
    > .location {
        > h3 {
            font-weight: 400;
            color: $green-dark;
        }

        > .final-review {
            margin-bottom: 12px;

            > .ingredient {
                border-bottom: 1px solid $grey-lightest;
                padding-bottom: 12px;
                padding-top: 12px;
                display: flex;
                > .name {
                    font-weight: bold;
                    flex-grow: 1;
                }
                &:last-child {
                    border-bottom: 0;
                }
            }
        }
    }
}
