.ItemsAdmin {
    padding: 21px;

    > .ExpandableForm {
        margin-bottom: 32px;
        padding-bottom: 16px;
        border-bottom: 1px solid $grey-lightest;
    }

    > .location {
        margin-bottom: 16px;

        &:last-child {
            margin-bottom: 0;
        }

        > .header {
            display: flex;
            > h2 {
                font-size: 20px;
                color: $green-dark;
                margin-bottom: 20px;
                flex-grow: 1;
            }
            > svg {
                width: 30px;
                height: 30px;
                fill: $green-dark;
            }
        }

        > .body {
            display: none;

            &.is-expanded {
                display: block;
            }
        }
    }
}

.ItemEditor {
    display: flex;
    margin-bottom: 6px;
    align-items: flex-start;

    > svg {
        height: 25px;
        width: 25px;
        fill: $green-dark;
        margin-left: 12px;

        &:last-child {
            fill: $alert;
        }

        &.is-disabled {
            opacity: .4;
        }
    }

    > .FloatingInput {
        flex-grow: 1;
        margin-top: -12px;
    }
}
