.Recipe {
    padding: 21px;

    > .heading {
        margin-bottom: 16px;
        font-weight: 500;
        color: $green-dark;
    }
}

.RecipeOutline {
    > p {
        font-size: 16px;
        margin-bottom: 16px;
        border-bottom: 1px solid $grey-light;
        padding-bottom: 16px;
        &:last-child {
            padding-bottom: 0;
            border-bottom: 0;
            margin-bottom: 0;
        }
    }
}

.RecipeIngredients {
    width: 100%;
    margin-bottom: 16px;
    > tbody {
        > tr {
            > td {
                font-size: 14px;
                width: 50%;
                border-bottom: 1px dashed $grey-light;
                padding: 6px 0;

                &.secondary {
                    color: $grey-mid;
                }
            }
            &:last-child {
                > td {
                    border-bottom: 0;
                }
            }
        }
    }
}
