* {
  color: #1A202C;
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  font-family: Segoe UI, sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
}

body {
  min-height: 100%;
  font-size: 1.6rem;
  line-height: 1.5;
  background: #fbfbfd;
}

a {
  text-decoration: none;
}

.PrimaryNav > .bar {
  background: white;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.PrimaryNav > .bar > .hamburger {
  position: absolute;
  top: 30px;
  left: 30px;
  height: 20px;
  fill: green;
  stroke: green;
}

.PrimaryNav > .bar > .logo > img {
  height: 60px;
}

.PrimaryNav > .mobile {
  position: fixed;
  z-index: 1;
  top: 0;
  left: -251px;
  background: white;
  width: 250px;
  height: 100vh;
  border-right: 1px solid #E8E8E8;
  transition: 0.3s ease-in-out all;
}

.PrimaryNav > .mobile.is-active {
  left: 0;
}

.PrimaryNav > .mobile > .header {
  padding: 16px 16px 0 16px;
}

.PrimaryNav > .mobile > .header > .Button,
.PrimaryNav > .mobile > .header form {
  width: 100%;
  margin-bottom: 40px;
}

.PrimaryNav > .mobile > .header > form > input {
  width: 100%;
}

.PrimaryNav > .mobile > .header > .options {
  list-style: none;
}

.PrimaryNav > .mobile > .header > .options > li {
  display: flex;
  margin-bottom: 26px;
}

.PrimaryNav > .mobile > .header > .options > li > img {
  height: 20px;
}

.PrimaryNav > .mobile > .header > .options > li > a {
  margin-left: 10px;
  font-size: 16px;
  text-decoration: none;
}

.PrimaryNav > .mobile > .footer {
  padding: 16px;
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid #E8E8E8;
}

.PrimaryNav > .mobile > .footer > a {
  text-decoration: none;
}

.Button {
  border: 1px solid #476B2D;
  background-color: #E3EFC7;
  line-height: 40px;
  height: 40px;
  display: inline-block;
  color: #476B2D;
  text-align: center;
  padding: 0 24px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  letter-spacing: -0.3px;
}

.Button.is-primary {
  background: #476B2D;
  color: white;
}

.Button.is-secondary {
  background: white;
}

.Button.has-shadow {
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.Button.is-disabled {
  opacity: 0.6;
  cursor: default;
}

.HeroIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.HeroIcons > h1 {
  position: relative;
  margin-top: 40px;
  text-align: center;
  width: 260px;
  font-size: 22px;
}

.HeroIcons > h1 > .fantastic {
  font-style: italic;
  text-decoration: underline;
}

.HeroIcons > ul {
  position: relative;
  margin-top: 40px;
  width: 220px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
}

.HeroIcons > ul > li {
  background: white;
  border: 1px solid #E3EFC7;
  margin-bottom: 20px;
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 500;
}

.HeroIcons > ul > li > svg {
  height: 40px;
  width: 40px;
  margin-bottom: 10px;
  fill: #476B2D;
}

.Hero {
  padding: 100px 16px 0 16px;
  margin-bottom: 300px;
  position: relative;
}

.Hero > h1 {
  font-size: 38px;
  font-weight: 400;
  margin-bottom: 32px;
}

.Hero > h1 > .highlighted {
  color: #476B2D;
  font-style: italic;
}

.Hero > .icons {
  display: flex;
  margin-bottom: 32px;
}

.Hero > .icons > svg {
  fill: #8FBC8F;
  stroke: #476B2D;
  overflow: visible;
  height: 50px;
  margin-right: 24px;
}

.Hero > .buttons {
  display: flex;
}

.Hero > .buttons > .Button {
  margin-right: 16px;
}

.Stripes {
  height: 580px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #f6f9fc;
  transform: skewY(-12deg);
}

.Stripes > .stripe-one {
  position: absolute;
  bottom: 120px;
  right: 0;
  width: 50px;
  height: 40px;
  background: #E3EFC7;
}

.Stripes > .stripe-two {
  position: absolute;
  bottom: 40px;
  right: 0;
  width: 100px;
  height: 40px;
  background: #476B2D;
}

.Stripes > .stripe-three {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 75px;
  height: 40px;
  background: #8FBC8F;
}

.Stripes > .stripe-four {
  position: absolute;
  bottom: -40px;
  right: 0;
  width: 150px;
  height: 40px;
  background: #E3EFC7;
}

.Stripes > .stripe-five {
  position: absolute;
  bottom: -80px;
  right: 0;
  width: 75px;
  height: 40px;
  background: #8FBC8F;
}

.Stripes > .stripe-six {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 75px;
  height: 40px;
  background: #8FBC8F;
}

.FeatureBoxes {
  padding: 0 16px;
}

.FeatureBoxes > .box {
  margin-bottom: 64px;
}

.FeatureBoxes > .box > svg {
  height: 48px;
  margin-bottom: 16px;
  fill: #476B2D;
}

.FeatureBoxes > .box > h2 {
  font-size: 19px;
  margin-bottom: 16px;
  color: #1A202C;
  font-weight: 500;
}

.FeatureBoxes > .box > p {
  font-size: 17px;
  line-height: 1.6;
  color: #425466;
}

.Footer {
  border-top: 1px solid #CCCCCC;
  padding: 32px 16px 64px 16px;
  color: #476B2D;
  font-weight: 700;
}

#app {
  padding-top: 80px;
}

.PageContent {
  padding: 40px 16px;
}

.PageContent > svg {
  fill: #8FBC8F;
  stroke: #476B2D;
  overflow: visible;
  height: 50px;
  margin: 0 auto 32px auto;
  display: block;
}

.PageContent > h1 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 32px;
  text-align: center;
  color: #476B2D;
}

.PageContent > p {
  margin-bottom: 16px;
  line-height: 1.6;
  color: #425466;
}

.PageContent > p > .highlighted {
  color: #476B2D;
  font-weight: 700;
}

.LoginForm {
  padding: 40px 16px;
  display: flex;
  flex-direction: column;
}

.LoginForm > h1 {
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 32px;
  color: #476B2D;
}

.LoginForm > .ErrorBox {
  margin-bottom: 32px;
}

.LoginForm > form {
  display: flex;
  flex-direction: column;
}

.LoginForm > form > label {
  font-weight: 500;
}

.LoginForm > form > input {
  padding: 0 8px;
  height: 40px;
  line-height: 1.5;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  margin-bottom: 16px;
}

.LoginForm > form > input.is-error {
  border-color: #CC3333;
  margin-bottom: 4px;
}

.LoginForm > form > .error {
  color: #CC3333;
  font-size: 14px;
  margin-bottom: 16px;
}

.LoginForm > form > .Button {
  margin-top: 16px;
}

.ErrorBox {
  color: #CC3333;
  background: #FAECED;
  font-size: 14px;
  padding: 16px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}

.ErrorBox > a {
  text-decoration: underline;
  color: #CC3333;
  font-weight: 500;
}

