* {
    font-family: Segoe UI,sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    min-height: 100%;
    font-size: 1.6rem;
    line-height: 1.5;
    background: #fbfbfd;
    color: $grey-dark;
}

#app {
    padding-top: 80px;

    > .container {
        max-width: $container-width;
        margin: 0 auto;
    }
}

a {
    color: $grey-dark;
}

button {
    display: block;
    background: inherit;
    border: none;
}

// Responsive mixins

@mixin md {
    @media only screen and (min-width: 768px) {
        @content;
    }
}

@mixin lg {
    @media only screen and (min-width: 1024px) {
        @content;
    }
}

@mixin xl {
    @media only screen and (min-width: 1280px) {
        @content
    }
}
